TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
TF_AUTOSWITCH_ENABLED=true
TF_LIST="1m,5m,15m"
TF_START=1m
TF_EVAL_LOOKBACK_TRADES=10
TF_MIN_TRADES=5
TF_PNL_THRESHOLD=0.0
TF_SWITCH_COOLDOWN_CANDLES=30
TF_ALLOW_STEP_DOWN=false
